<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="481.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mini_projet_java.mainapp">
   <children>
      <ImageView fitHeight="182.0" fitWidth="444.0" layoutX="14.0" layoutY="290.0">
         <image>
            <Image url="C:\Users\abder\OneDrive\Documents\GitHub\mini_projet_java\src\img\download-loading.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="381.0" fitWidth="481.0">
         <image>
            <Image url="file:/C:/Users/abder/OneDrive/Documents/GitHub/mini_projet_java/src/img/GymManagerLogo.png" />
         </image>
      </ImageView>
      <ImageView layoutX="208.0" layoutY="100.0">
         <image>
            <Image url="file:/C:/Users/abder/OneDrive/Documents/GitHub/mini_projet_java/src/img/48x48.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
