<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="556.0" prefWidth="1130.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mini_projet_java.mainscreencontroller">
   <children>
      <Button fx:id="maindashboardbutton" layoutX="19.0" layoutY="68.0" mnemonicParsing="false" onAction="#refreshdashboard" prefHeight="41.0" prefWidth="90.0" text="Dashboard" />
      <Button fx:id="mainlistbutton" layoutX="19.0" layoutY="197.0" mnemonicParsing="false" onAction="#switchlist" prefHeight="41.0" prefWidth="111.0" text="Members list" />
      <Button fx:id="mainaddbutton" layoutX="19.0" layoutY="320.0" mnemonicParsing="false" onAction="#switchadd" prefHeight="41.0" prefWidth="119.0" text="Add new member" />
      <Button fx:id="mainlogoutbutton" layoutX="19.0" layoutY="480.0" mnemonicParsing="false" onAction="#logout" prefHeight="41.0" prefWidth="74.0" text="Logout" />
      <Text layoutX="439.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gym management system" textAlignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Accordion layoutX="181.0" layoutY="88.0" />
      <Pane fx:id="dashboardpanel" layoutX="155.0" layoutY="77.0" prefHeight="462.0" prefWidth="955.0" style="-fx-background-color: #d1d0cd;" visible="false">
         <children>
            <Text layoutX="35.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Average monthly revenue">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="72.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gym members">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="322.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nearly expired subscription">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <TableView fx:id="dashboardexpirationtable" layoutX="215.0" layoutY="57.0" prefHeight="397.0" prefWidth="394.0">
              <columns>
                <TableColumn fx:id="dashboardlistname" prefWidth="125.0" text="Name" />
                <TableColumn fx:id="dashboardlistlastname" prefWidth="143.0" text="Lastname" />
                  <TableColumn fx:id="dashboardlistdays" prefWidth="125.0" text="Expiration date" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Label fx:id="dashboardmemberslabel" alignment="CENTER" layoutX="78.0" layoutY="112.0" prefHeight="30.0" prefWidth="84.0" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="dashboardrevenuelabel" layoutX="83.0" layoutY="327.0" prefHeight="30.0" prefWidth="74.0" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Text layoutX="695.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monthly subscribtion cost" textAlignment="CENTER" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="712.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Days until expiration" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <TextField fx:id="expdaysinp" layoutX="695.0" layoutY="127.0" prefHeight="25.0" prefWidth="171.0" visible="false" />
            <TextField fx:id="costinp" layoutX="695.0" layoutY="329.0" prefHeight="25.0" prefWidth="171.0" visible="false" />
         </children>
      </Pane>
      <Pane fx:id="addmemberpane" layoutX="155.0" layoutY="77.0" prefHeight="462.0" prefWidth="955.0" style="-fx-background-color: #d1d0cd;" visible="false">
         <children>
            <Text layoutX="168.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <TextField fx:id="nameinput" layoutX="269.0" layoutY="55.0" />
            <TextField fx:id="idnumberinput" layoutX="269.0" layoutY="121.0" />
            <Text layoutX="161.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Id number">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="164.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start date">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <DatePicker fx:id="startdateinput" layoutX="269.0" layoutY="313.0" />
            <TextField fx:id="lastnameinput" layoutX="595.0" layoutY="56.0" />
            <TextField fx:id="companyinput" layoutX="595.0" layoutY="121.0" promptText="optional" />
            <TextField fx:id="reductioninput" layoutX="442.0" layoutY="218.0" promptText="optional" />
            <Text layoutX="488.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lastname">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="442.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Company name">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="277.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price reduction">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <DatePicker fx:id="enddateinput" layoutX="572.0" layoutY="313.0" />
            <Text layoutX="472.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End date">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Button fx:id="submitbutton" layoutX="393.0" layoutY="391.0" mnemonicParsing="false" onAction="#insert" prefHeight="51.0" prefWidth="99.0" text="Submit">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Text layoutX="263.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add member" textAlignment="CENTER" wrappingWidth="384.13671875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Label fx:id="outlabel" layoutX="338.0" layoutY="349.0" prefHeight="30.0" prefWidth="210.0" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="memberslistpanel" layoutX="155.0" layoutY="77.0" prefHeight="462.0" prefWidth="955.0" style="-fx-background-color: #d1d0cd;">
         <children>
            <TableView fx:id="listtableview" layoutX="6.0" layoutY="6.0" prefHeight="452.0" prefWidth="869.0">
              <columns>
                <TableColumn fx:id="listtableviewidnumber" prefWidth="123.0" text="Id number" />
                <TableColumn fx:id="listtableviewname" prefWidth="138.0" text="Name" />
                  <TableColumn fx:id="listtableviewlasname" minWidth="0.0" prefWidth="146.0" text="Lastname" />
                  <TableColumn fx:id="listtableviewcompany" prefWidth="123.0" text="Company" />
                  <TableColumn fx:id="listtableviewreduction" prefWidth="90.0" text="Reduction" />
                  <TableColumn fx:id="listtableviewstartdate" prefWidth="102.0" text="Start date" />
                  <TableColumn fx:id="listtableviewenddate" prefWidth="99.0" text="End date" />
                  <TableColumn fx:id="listtableviewselect" prefWidth="47.0" text="Select" />
              </columns>
            </TableView>
            <Button layoutX="890.0" layoutY="156.0" mnemonicParsing="false" onAction="#editmem" prefHeight="25.0" prefWidth="50.0" text="Edit" />
            <Button layoutX="890.0" layoutY="246.0" mnemonicParsing="false" onAction="#delete" text="Delete" />
            <Label fx:id="editlabel" alignment="TOP_LEFT" layoutX="879.0" layoutY="295.0" prefHeight="154.0" prefWidth="74.0" text="Label" />
         </children>
      </Pane>
   </children>
</AnchorPane>
